general {
    lock_cmd = pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
    #unlock_cmd =      # same as above, but unlock
    before_sleep_cmd = loginctl lock-session    # command ran before sleep
    after_sleep_cmd = hyprctl dpms on  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 240                           # in seconds
    on-timeout = loginctl lock-session # command to run when timeout has passed
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 120
	on-timeout = brightnessctl -s set 10%
	on-resume = brightnessctl -r
}

listener {
	timeout = 10
	on-timeout = pgrep hyprlock && hyprctl dispatch dpms off # turn screen off if hyprlock running
	on-resume = hyprctl dispatch dpms on
}


listener {
	timeout = 250
	on-timeout = hyprctl dispatch dpms off # turn screen off when hyprlock is first activated
	on-resume = hyprctl dispatch dpms on
}

