// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"type": "kitty-direct",
		"source":"~/.config/fastfetch/assets/arch.png",
        "padding": {
            "top": 0,
			"left":2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├󰣇", // Just get your distro's logo off nerdfonts.com
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "magenta"
        },

        /*{
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└",
            "keyColor": "blue"
        },*/
        
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "└󰻠",
            "keyColor": "green"
        },

        /*{
            "type": "sound",
            "key": " SOUND",
            "keyColor": "red"
        },
        {
            "type": "player",
            "key": "├󰥠",
            "keyColor": "red"
        },
        {
            "type": "media",
            "key": "└󰝚",
            "keyColor": "red"
        },*/

        "break",
		{
			"type": "colors",
			"symbol": "circle"
		}
    ]
}
