# settings

(GimpGegl-gegl-lens-distortion-config "2024-10-10 23:03:14"
    (time 1728597794)
    (main 0)
    (edge -4.0899999999999999)
    (zoom 0)
    (x-shift 0)
    (y-shift 0)
    (brighten 63.740000000000002)
    (background (color-rgba 0 0 0 0)))
(GimpGegl-gegl-lens-distortion-config "2024-10-10 23:00:10"
    (time 1728597610)
    (main 0)
    (edge 38.600000000000001)
    (zoom 0)
    (x-shift 0)
    (y-shift 0)
    (brighten 49.119999999999997)
    (background (color-rgba 0 0 0 0)))

# end of settings
