[search:///]
Sort=mtime;descending;
ViewMode=list
ShowHidden=true

[/run/media/sundar/EXTERNAL_US/ROMs/Sony - Playstation]
SortOrder=descending
SortColumn=mtime
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/]
SortOrder=ascending
SortColumn=type
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true
